<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="perusteita.js">

    </script>
  </head>
  <body>
    <form>
      <label for="eka_luku">Anna eka luku: </label>
      <input type="text" id="eka" value=""><br>
      <label for="toka_luku">Anna toka luku: </label>
      <input type="text" id="toka" value=""><br>
      <button type="button" name="button" onclick="perusteet()">Lähetä</button>
    </form>
    <p id="vastaus"></p>
  </body>
</html>
